<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Restaurant Menu</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Restaurant Menu</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/dishes}">Dish Management</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<br>
<div class = "container">
    <div class = "row">
        <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class = "text-center"> Create New Dish </h1>
            <div class = "card-body">
                <form th:action="@{/dishes}" th:object = "${dish}" method="POST">

                    <div class ="form-group">
                        <label> Name Of Dish </label>
                        <input
                                type = "text"
                                name = "name_of_dish"
                                th:field = "*{name_of_dish}"
                                class = "form-control"
                                placeholder="Enter Dish Name"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Price Of The Dish </label>
                        <input
                                type = "text"
                                name = "price"
                                th:field = "*{price}"
                                class = "form-control"
                                placeholder="Enter Price Of The Dish"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Dish Ingredient </label>
                        <input
                                type = "text"
                                name = "name_of_ingredient"
                                th:field = "*{name_of_ingredient}"
                                class = "form-control"
                                placeholder="Enter Dish Ingredient"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Dish Allergen </label>
                        <input
                                type = "text"
                                name = "name_of_allergen"
                                th:field = "*{name_of_allergen}"
                                class = "form-control"
                                placeholder="Enter Dish Allergen"
                        />
                    </div>

                    <div class = "box-footer">
                        <button type="submit" class = "btn btn-primary">
                            Submit
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
</body>
</html>