<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Restaurant Menu</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Restaurant Menu</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/dishes}">Dish Management</a>
      </li>
    </ul>
  </div>
</nav>

<div class ="container">
  <div class = "row">
    <h1> List Dishes </h1>
  </div>

  <div class = "row">
    <div class = "col-lg-3">
      <a th:href = "@{/dishes/new}" class = "btn btn-primary btn-sm mb-3"> Add Dish</a>
    </div>
  </div>
  <table class = "table table-striped table-bordered">
    <thead class = "table-dark">
    <tr>
      <th> Name Of Dish</th>
      <th> Price Of The Dish</th>
      <th> Dish Ingredient </th>
      <th> Dish Allergen </th>
      <th> Actions </th>
    </tr>
    </thead>

    <tbody>
    <tr th:each = "dish: ${dishes}">
      <td th:text = "${dish.name_of_dish}"></td>
      <td th:text = "${dish.price}"></td>
      <td th:text = "${dish.name_of_ingredient}"></td>
      <td th:text = "${dish.name_of_allergen}"></td>
      <td>
        <a th:href = "@{/dishes/edit/{id}(id=${dish.id})}"
           class = "btn btn-primary">Update</a>

        <a th:href = "@{/dishes/{id}(id=${dish.id})}"
           class = "btn btn-danger">Delete</a>

      </td>
    </tr>
    </tbody>

  </table>

</div>
</body>
</html>